<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
    *{
        margin: 0;
        padding: 0;
        font-family: 'Poppins';
        box-sizing: border-box;
    }
    .web-section{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: linear-gradient(0deg, rgba(228,228,235,1) 0%, rgba(113,113,255,1) 51%, rgb(194, 13, 140) 100%);
        background-attachment: fixed;
        padding: 50px;
    }
    .container{
        position: relative;
        width: 70%;
        min-height: calc(100vh - 280px);
        min-height: 300px;
        background: rgba(255,255,255,0.5);
        box-shadow: 0 15px 35px rgba(0,0,0,0.05);
        border-radius: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 50px;
    }
    .web-header{
        position: absolute;
        top: -40px;
        right: 20px;
        left: 20px;
        padding: 20px 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: rgba(255,255,255,0.2);
        box-shadow: 0 15px 35px rgba(0,0,0,0.05); 
        border-radius: 20px;
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255,255,255,0.25);
        border-top: 1px solid rgba(255,255,255,0.5);
        border-left: 1px solid rgba(255,255,255,0.5);
    }
    .web-header .logo{
        color: #8a2435;
        font-weight: 700;
        text-decoration: none;
        font-size: 2rem;
    }
    .web-header .web-ul{
        display: flex;
    }
    .web-header .web-ul .web-li{
        list-style: none;
        margin: 0 10px;
    }
    .web-header .web-ul .web-li a{
        text-decoration: none;
        font-weight: 5000;
        color: #8a2435;
        padding: 8px 15px;
        border-radius: 25px;
    }
    .web-header .web-ul .web-li a:hover, .active{
        background: white;
        box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    }
    .body{
        margin-top: 1rem;
        width: fit-content;
        height: 100%;
        position: relative;
        display: flex;
    }
    .content{
        transform: translateX(-100px);
        max-width: 700px;
        box-shadow: 0 15px 35px rgba(0,0,0,0.1); 
        border-radius: 20px;
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255,255,255,0.25);
        border-top: 1px solid rgba(255,255,255,0.5);
        border-left: 1px solid rgba(255,255,255,0.5);
        padding: 40px;
        padding-left: 110px;
    }
    .content h2{
        font-size: 3rem;
        color: #8a2435;
    }
    .content p{
        font-size: 1.2rem;
        color: #8a2435;
    }
    .content a{
        display: inline-block;
        padding: 15px 30px;
        background: #fff;
        color: #8a2435;
        margin-top: 20px;
        border-radius: 30px;
        font-size: 1.2rem;
        font-weight: 500;
        text-decoration: none;
        box-shadow: 0 5px 10px rgba(0,0,0,0.1);
        cursor: pointer;
    }
    .imgBx img{
        position: relative;
        top: -3rem;
        width: 300px;
        animation: animate 5s linear infinite;
    }
    @keyframes animate{
        0%, 100%{
            transform: translateY(50px);
        }
        50%{
            transform: translateY(100px);
        }
    }
</style>
<body>
    <section class="web-section">
        <div class="container">
            <header class="web-header">
                <a href="" class="logo">BLack Luck</a>
                <ul class="web-ul">
                    <li class="web-li"><a class="active" href="">Web</a></li>
                    <li class="web-li"><a href="">About</a></li>
                    <li class="web-li"><a href="">Contact</a></li>
                    <li class="web-li"><a href="">Visual</a></li>
                </ul>
            </header>
            <div class="body">
                <div class="content">
                    <h2>Nguyen Duy Thinh</h2>
                    <p>This is just my simple web-page template for my idea, in case of possibility, this page would be completely finished. Maybe this kind of design is not one of your route, by the way, this still represent what type of design that I've been heading for.</p>
                    <a>Back to Menu</a>
                </div>
                <div class="imgBx">
                    <img src="6.png" alt="">
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>